.container {
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-auto-rows: minmax(150px , auto);
    max-width: 80%;
    grid-gap: 10px;
    margin: 0 auto;
}

.container > * {
    background: rgba(149, 189, 163, 0.53);
    padding: 30px;
}

.head-title {
    grid-column: 1 / span 12;
    text-align: center;
}

.winner-stat {
    grid-column: span 5;
    grid-row: 2 / span 3 ;
    text-align: center;
}

.loser-stat {
    grid-column: 8 / span 5;
    grid-row: 2 / span 3 ;
    text-align: center;
}
