.container{
display: grid;
grid-template-columns: repeat(12 , 1fr);
grid-auto-rows: minmax(100px , auto);
max-width: 80%;
grid-gap: 10px;
margin: 0 auto;
}

.container > * {
    background: rgba(149, 189, 163, 0.53);
    padding: 30px;
    text-align: center;
}

.header {
    grid-column: span 12;
}

.myBoardSection {

    grid-row: 2 / span 4;
    grid-column: 3 / span 5 ;
}

.rivalBoardSection {

    grid-row: 2 / span 4;
    grid-column: 8 / span 5 ;

}

.statSection {
    grid-row: 4 / span 2;
    grid-column: 1 / span 2 ;
}

.toolSection {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2 ;

}

